{
  "name": "comics-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 4000",
    "local": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:share-preview": "tsx scripts/generate-share-preview.ts"
  },
  "dependencies": {
    "lucide-react": "^0.487.0",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.47",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
